spring.application.name=smartbankingsolution

server.servlet.context-path=/

currency.api.url=https://v6.exchangerate-api.com/v6/315bf4849d0f116d9552f5b8/latest/USD

spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:mysql://localhost:3306/sbsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gagan@1211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agarwalkartik551@gmail.com
spring.mail.password=Kartik@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
